{
  "name": "java-to-node-lambda",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1670.0",
    "axios": "^1.7.4",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "json2csv": "^6.0.0-alpha.2",
    "mysql2": "^3.11.0",
    "querystring": "^0.2.1",
    "uuid": "^10.0.0",
    "winston": "^3.14.2"
  }
}
